@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

:root {
  --back: #171717;
  --color1: #444444;
  --color2: #da0037;
  --color3: #ededed;
  --duration: 2s;
}

* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.preloader {
  position: fixed;
  background-color: #000;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--duration);
}

body {
  background: var(--back);
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  color: var(--color3);
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: "header" "main" "footer";
}

.container {
  width: 1120px;
  margin: 0 auto;
}

.header {
  grid-area: header;
  background-image: url("../img/back.webp");
  background-size: cover;
  margin-top: 75px;
  height: 100vh;
}

.menu {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  padding: 25px;
  border-bottom: 1px solid #000;
  background-color: var(--back);
}

.menu__list {
  display: flex;
  justify-content: space-between;
}

.link {
  color: var(--color3);
  font-weight: 500;
  font-size: 18px;
}

.header__info {
  margin-top: 60px;
}

.header__info h1 {
  font-size: 60px;
  font-weight: 700;
  color: var(--color3);
  margin-bottom: 20px;
}

.header__info p {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  color: #999;
  margin-bottom: 40px;
}

.btn {
  padding: 15px 35px;
  background-color: #ffb830;
  border-radius: 20px;
  font-weight: 600;
  font-size: 18px;
  color: var(--color3);
  box-shadow: 0 0 20px rgba(255, 237, 218, 0.5);
  transition: all 0.5s linear;
}

.btn:hover {
  background: var(--color2);
}

.main {
  grid-area: main;
  margin-top: 50px;
  text-align: center;
}

.title {
  font-size: 48px;
  font-weight: 700;
  color: #ffb830;
  margin-bottom: 50px;
}

.anime__row {
  margin-top: 70px;
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.anime__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: 140px 1fr minmax(250px, auto) / 1fr;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: all 0.5s linear 0s;
}

.anime__item img {
  width: 100%;
  object-fit: cover;
}

.item__content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px;
  bottom: 0;
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s ease;
  bottom: -100%;
}

.item__title {
  font-size: 32px;
  font-weight: 700;
  color: #ffb830;
}

.item__content p {
  font-size: 20px;
  font-weight: 500;
  color: rgb(184, 184, 184);
}

.anime__item:hover .item__content {
  bottom: 0;
}

.fight {
  margin: 70px 0;
}

.character__row {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.character__card {
  display: grid;
  grid-auto-flow: row;
  grid-template: 130px 1fr minmax(140px, auto) / 1fr;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.character__card img {
  object-fit: cover;
  width: 100%;
}

.name {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--color3);
  font-weight: 700;
  font-size: 20px;
}

.sound {
  margin-top: 70px;
}

#waveform {
  background: rgba(0, 0, 0, 0.8);
}

button {
  background: #eee;
  border: 1px solid #ddd;
  border-bottom: 4px solid #ccc;
  cursor: pointer;
  font-size: 20px;
  margin-top: 10px;
  padding: 10px;
}
button:active {
  outline: none;
  border-top: 4px solid #eee;
  border-bottom: 2px solid #777;
}
button:focus {
  outline: none;
}

.footer {
  margin-top: 50px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -ms-grid;
  display: grid;
  grid-area: footer;
  padding: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  border-top: 2px solid var(--color1);
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer__text {
  text-align: center;
  color: var(--color3);
}

.footer {
  grid-area: footer;
}
